import React from "react";
import Header from "../Header/Header";

const SewingPage = () => {
  return (
    <div>
      <Header
        title="Современный мерч создает современные бренды"
        text="Почему? Потому что это ощутимо и это волнует. Это вовлекает, повышает осведомленность и вызывает эмоции.
Наша команда всегда погружается в концепт заказа для того, чтобы предложить вам лучшее решение, при этом оптимизировать затраты. 
 У нас широкий ассортимент  готовых моделей, так же изготовим любую продукцию по Вашему дизайну. 
"
        quantity={{
          button: "Оставить заявку",
          text: "Минимальное кол-во: 25",
          buttonClass:true
        }}
        image="/images/hudi.svg"
      />
    </div>
  );
};

export default SewingPage;
